<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.1.2</version>
        <relativePath />
    </parent>
    <artifactId>cui-core-ui-model</artifactId>
    <version>2.3.1</version>
    <packaging>jar</packaging>
    <name>cui core UI-Model</name>
    <description>Defines types and structures simplifying the integration of
        server-side ui.
    </description>
    <url>https://github.com/cuioss/cui-core-ui-model/</url>
    <scm>
        <url>https://github.com/cuioss/cui-core-ui-model/</url>
        <connection>scm:git:https://github.com/cuioss/cui-core-ui-model.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-core-ui-model/
        </developerConnection>
        <tag>2.3.1</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-core-ui-model/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.uimodel</maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-juli-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-value-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
