<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.1.0</version>
        <relativePath/>
    </parent>
    <artifactId>cui-core-ui-model</artifactId>
    <name>cui core UI-Model</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Defines types and stuctures symplifying the integration of server-side ui .
    </description>
    <packaging>jar</packaging>
    <url>https://github.com/cuioss/cui-core-ui-model/</url>
    <scm>
        <url>https://github.com/cuioss/cui-core-ui-model/</url>
        <connection>scm:git:https://github.com/cuioss/cui-core-ui-model.git</connection>
        <developerConnection>scm:git:https://github.com/cuioss/cui-core-ui-model/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-core-ui-model/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <maven-javadoc-plugin.source>11</maven-javadoc-plugin.source>
    </properties>
    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>io.github.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>io.github.cuioss.test</groupId>
            <artifactId>cui-test-juli-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuioss.test</groupId>
            <artifactId>cui-test-value-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
